spring.datasource.url=jdbc:mysql://localhost:3306/projet_session?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Lareaultlaval7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

jwt.secret=javainuse

spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://localhost:27017/testzzzzzzzzzzz





